Compiling 36 files with 0.8.19
Solc 0.8.19 finished in 3.84s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/ERC20Mock.sol:
- Function "burn" (location: source ID 30, line 20, chars 498-591, hits: 0)
- Line (location: source ID 30, line 21, chars 562-584, hits: 0)
- Statement (location: source ID 30, line 21, chars 562-584, hits: 0)
- Function "transferInternal" (location: source ID 30, line 24, chars 597-714, hits: 0)
- Line (location: source ID 30, line 25, chars 681-707, hits: 0)
- Statement (location: source ID 30, line 25, chars 681-707, hits: 0)
- Function "approveInternal" (location: source ID 30, line 28, chars 720-847, hits: 0)
- Line (location: source ID 30, line 29, chars 809-840, hits: 0)
- Statement (location: source ID 30, line 29, chars 809-840, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 31, line 32, chars 932-1405, hits: 0)
- Line (location: source ID 31, line 33, chars 1037-1398, hits: 0)
- Statement (location: source ID 31, line 33, chars 1037-1398, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 31, line 42, chars 1411-2305, hits: 0)
- Line (location: source ID 31, line 43, chars 1519-1569, hits: 0)
- Statement (location: source ID 31, line 43, chars 1519-1569, hits: 0)
- Statement (location: source ID 31, line 43, chars 1559-1569, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 43, chars 1515-1622, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 43, chars 1515-1622, hits: 0)
- Line (location: source ID 31, line 44, chars 1585-1611, hits: 0)
- Statement (location: source ID 31, line 44, chars 1585-1611, hits: 0)
- Line (location: source ID 31, line 46, chars 1631-1650, hits: 0)
- Statement (location: source ID 31, line 46, chars 1631-1650, hits: 0)
- Line (location: source ID 31, line 47, chars 1660-1748, hits: 0)
- Statement (location: source ID 31, line 47, chars 1660-1748, hits: 0)
- Statement (location: source ID 31, line 47, chars 1696-1748, hits: 0)
- Line (location: source ID 31, line 48, chars 1758-1833, hits: 0)
- Statement (location: source ID 31, line 48, chars 1758-1833, hits: 0)
- Statement (location: source ID 31, line 48, chars 1775-1833, hits: 0)
- Line (location: source ID 31, line 49, chars 1843-1932, hits: 0)
- Statement (location: source ID 31, line 49, chars 1843-1932, hits: 0)
- Statement (location: source ID 31, line 49, chars 1879-1932, hits: 0)
- Line (location: source ID 31, line 50, chars 1942-2019, hits: 0)
- Statement (location: source ID 31, line 50, chars 1942-2019, hits: 0)
- Statement (location: source ID 31, line 50, chars 1959-2019, hits: 0)
- Line (location: source ID 31, line 51, chars 2029-2047, hits: 0)
- Statement (location: source ID 31, line 51, chars 2029-2047, hits: 0)
- Line (location: source ID 31, line 53, chars 2058-2298, hits: 0)
- Statement (location: source ID 31, line 53, chars 2058-2298, hits: 0)
- Statement (location: source ID 31, line 53, chars 2065-2298, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "depositCollateralAndMintDsc" (location: source ID 32, line 57, chars 2495-2545, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 100, chars 4212-4257, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 102, chars 4268-4340, hits: 0)
- Line (location: source ID 32, line 103, chars 4296-4329, hits: 0)
- Statement (location: source ID 32, line 103, chars 4296-4329, hits: 0)
- Function "redeemCollateral" (location: source ID 32, line 110, chars 4375-4882, hits: 0)
- Line (location: source ID 32, line 115, chars 4541-4622, hits: 0)
- Statement (location: source ID 32, line 115, chars 4541-4622, hits: 0)
- Line (location: source ID 32, line 116, chars 4636-4673, hits: 0)
- Statement (location: source ID 32, line 116, chars 4636-4673, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, line 116, chars 4632-4739, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 32, line 116, chars 4632-4739, hits: 0)
- Line (location: source ID 32, line 117, chars 4689-4728, hits: 0)
- Statement (location: source ID 32, line 117, chars 4689-4728, hits: 0)
- Line (location: source ID 32, line 119, chars 4748-4824, hits: 0)
- Statement (location: source ID 32, line 119, chars 4748-4824, hits: 0)
- Line (location: source ID 32, line 121, chars 4835-4875, hits: 0)
- Statement (location: source ID 32, line 121, chars 4835-4875, hits: 0)
- Function "_redeemCollateral" (location: source ID 32, line 124, chars 4888-5320, hits: 0)
- Line (location: source ID 32, line 125, chars 5010-5074, hits: 0)
- Statement (location: source ID 32, line 125, chars 5010-5074, hits: 0)
- Line (location: source ID 32, line 126, chars 5084-5153, hits: 0)
- Statement (location: source ID 32, line 126, chars 5084-5153, hits: 0)
- Statement (location: source ID 32, line 126, chars 5099-5153, hits: 0)
- Line (location: source ID 32, line 127, chars 5167-5175, hits: 0)
- Statement (location: source ID 32, line 127, chars 5167-5175, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 127, chars 5163-5236, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 32, line 127, chars 5163-5236, hits: 0)
- Line (location: source ID 32, line 128, chars 5191-5225, hits: 0)
- Statement (location: source ID 32, line 128, chars 5191-5225, hits: 0)
- Line (location: source ID 32, line 130, chars 5245-5313, hits: 0)
- Statement (location: source ID 32, line 130, chars 5245-5313, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 32, line 139, chars 5587-5928, hits: 0)
- Line (location: source ID 32, line 144, chars 5828-5887, hits: 0)
- Statement (location: source ID 32, line 144, chars 5828-5887, hits: 0)
- Line (location: source ID 32, line 145, chars 5897-5921, hits: 0)
- Statement (location: source ID 32, line 145, chars 5897-5921, hits: 0)
- Function "mintDsc" (location: source ID 32, line 152, chars 6073-6414, hits: 0)
- Line (location: source ID 32, line 153, chars 6175-6217, hits: 0)
- Statement (location: source ID 32, line 153, chars 6175-6217, hits: 0)
- Line (location: source ID 32, line 154, chars 6227-6267, hits: 0)
- Statement (location: source ID 32, line 154, chars 6227-6267, hits: 0)
- Line (location: source ID 32, line 155, chars 6277-6330, hits: 0)
- Statement (location: source ID 32, line 155, chars 6277-6330, hits: 0)
- Statement (location: source ID 32, line 155, chars 6291-6330, hits: 0)
- Line (location: source ID 32, line 156, chars 6344-6351, hits: 0)
- Statement (location: source ID 32, line 156, chars 6344-6351, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 32, line 156, chars 6340-6408, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 32, line 156, chars 6340-6408, hits: 0)
- Line (location: source ID 32, line 157, chars 6367-6397, hits: 0)
- Statement (location: source ID 32, line 157, chars 6367-6397, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 32, line 161, chars 6420-6900, hits: 0)
- Function "_reverIfHealthFactorIsBroken" (location: source ID 32, line 178, chars 7232-7481, hits: 0)
- Line (location: source ID 32, line 179, chars 7309-7352, hits: 0)
- Statement (location: source ID 32, line 179, chars 7309-7352, hits: 0)
- Statement (location: source ID 32, line 179, chars 7332-7352, hits: 0)
- Line (location: source ID 32, line 180, chars 7366-7398, hits: 0)
- Statement (location: source ID 32, line 180, chars 7366-7398, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 32, line 180, chars 7362-7475, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 32, line 180, chars 7362-7475, hits: 0)
- Line (location: source ID 32, line 181, chars 7414-7464, hits: 0)
- Statement (location: source ID 32, line 181, chars 7414-7464, hits: 0)
- Function "_healthFactor" (location: source ID 32, line 185, chars 7487-7855, hits: 0)
- Line (location: source ID 32, line 186, chars 7566-7652, hits: 0)
- Statement (location: source ID 32, line 186, chars 7566-7652, hits: 0)
- Statement (location: source ID 32, line 186, chars 7623-7652, hits: 0)
- Line (location: source ID 32, line 187, chars 7662-7770, hits: 0)
- Statement (location: source ID 32, line 187, chars 7662-7770, hits: 0)
- Statement (location: source ID 32, line 187, chars 7703-7770, hits: 0)
- Statement (location: source ID 32, line 187, chars 7703-7746, hits: 0)
- Line (location: source ID 32, line 188, chars 7780-7848, hits: 0)
- Statement (location: source ID 32, line 188, chars 7780-7848, hits: 0)
- Function "burnDsc" (location: source ID 32, line 205, chars 8350-8531, hits: 0)
- Line (location: source ID 32, line 206, chars 8434-8474, hits: 0)
- Statement (location: source ID 32, line 206, chars 8434-8474, hits: 0)
- Line (location: source ID 32, line 207, chars 8484-8524, hits: 0)
- Statement (location: source ID 32, line 207, chars 8484-8524, hits: 0)
- Function "_burnDsc" (location: source ID 32, line 216, chars 8804-9263, hits: 0)
- Line (location: source ID 32, line 217, chars 8891-8932, hits: 0)
- Statement (location: source ID 32, line 217, chars 8891-8932, hits: 0)
- Line (location: source ID 32, line 218, chars 8946-8964, hits: 0)
- Statement (location: source ID 32, line 218, chars 8946-8964, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 32, line 218, chars 8942-9030, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 32, line 218, chars 8942-9030, hits: 0)
- Line (location: source ID 32, line 219, chars 8980-9019, hits: 0)
- Statement (location: source ID 32, line 219, chars 8980-9019, hits: 0)
- Line (location: source ID 32, line 222, chars 9040-9071, hits: 0)
- Statement (location: source ID 32, line 222, chars 9040-9071, hits: 0)
- Line (location: source ID 32, line 223, chars 9081-9146, hits: 0)
- Statement (location: source ID 32, line 223, chars 9081-9146, hits: 0)
- Statement (location: source ID 32, line 223, chars 9096-9146, hits: 0)
- Line (location: source ID 32, line 224, chars 9160-9168, hits: 0)
- Statement (location: source ID 32, line 224, chars 9160-9168, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 32, line 224, chars 9156-9229, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 32, line 224, chars 9156-9229, hits: 0)
- Line (location: source ID 32, line 225, chars 9184-9218, hits: 0)
- Statement (location: source ID 32, line 225, chars 9184-9218, hits: 0)
- Line (location: source ID 32, line 227, chars 9238-9256, hits: 0)
- Statement (location: source ID 32, line 227, chars 9238-9256, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 32, line 230, chars 9269-9478, hits: 0)
- Line (location: source ID 32, line 231, chars 9378-9403, hits: 0)
- Statement (location: source ID 32, line 231, chars 9378-9403, hits: 0)
- Line (location: source ID 32, line 232, chars 9413-9471, hits: 0)
- Statement (location: source ID 32, line 232, chars 9413-9471, hits: 0)
- Function "redeemDscForCollateral" (location: source ID 32, line 235, chars 9484-9529, hits: 0)
- Function "liquidateHaddress" (location: source ID 32, line 245, chars 9880-11027, hits: 0)
- Line (location: source ID 32, line 250, chars 10053-10101, hits: 0)
- Statement (location: source ID 32, line 250, chars 10053-10101, hits: 0)
- Statement (location: source ID 32, line 250, chars 10082-10101, hits: 0)
- Line (location: source ID 32, line 252, chars 10116-10155, hits: 0)
- Statement (location: source ID 32, line 252, chars 10116-10155, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 32, line 252, chars 10112-10234, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 32, line 252, chars 10112-10234, hits: 0)
- Line (location: source ID 32, line 253, chars 10171-10223, hits: 0)
- Statement (location: source ID 32, line 253, chars 10171-10223, hits: 0)
- Line (location: source ID 32, line 256, chars 10244-10320, hits: 0)
- Statement (location: source ID 32, line 256, chars 10244-10320, hits: 0)
- Statement (location: source ID 32, line 256, chars 10281-10320, hits: 0)
- Line (location: source ID 32, line 258, chars 10396-10524, hits: 0)
- Statement (location: source ID 32, line 258, chars 10396-10524, hits: 0)
- Line (location: source ID 32, line 259, chars 10454-10524, hits: 0)
- Statement (location: source ID 32, line 259, chars 10454-10524, hits: 0)
- Statement (location: source ID 32, line 259, chars 10454-10500, hits: 0)
- Line (location: source ID 32, line 260, chars 10534-10632, hits: 0)
- Statement (location: source ID 32, line 260, chars 10534-10632, hits: 0)
- Statement (location: source ID 32, line 260, chars 10568-10632, hits: 0)
- Line (location: source ID 32, line 261, chars 10642-10719, hits: 0)
- Statement (location: source ID 32, line 261, chars 10642-10719, hits: 0)
- Line (location: source ID 32, line 262, chars 10729-10768, hits: 0)
- Statement (location: source ID 32, line 262, chars 10729-10768, hits: 0)
- Line (location: source ID 32, line 264, chars 10779-10828, hits: 0)
- Statement (location: source ID 32, line 264, chars 10779-10828, hits: 0)
- Statement (location: source ID 32, line 264, chars 10809-10828, hits: 0)
- Line (location: source ID 32, line 266, chars 10843-10882, hits: 0)
- Statement (location: source ID 32, line 266, chars 10843-10882, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 32, line 266, chars 10839-10971, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 32, line 266, chars 10839-10971, hits: 0)
- Line (location: source ID 32, line 267, chars 10898-10960, hits: 0)
- Statement (location: source ID 32, line 267, chars 10898-10960, hits: 0)
- Line (location: source ID 32, line 269, chars 10980-11020, hits: 0)
- Statement (location: source ID 32, line 269, chars 10980-11020, hits: 0)
- Function "getHealthFactor" (location: source ID 32, line 278, chars 11384-11422, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Function "burn" (location: source ID 33, line 25, chars 919-1286, hits: 0)
- Line (location: source ID 33, line 26, chars 986-1025, hits: 0)
- Statement (location: source ID 33, line 26, chars 986-1025, hits: 0)
- Statement (location: source ID 33, line 26, chars 1004-1025, hits: 0)
- Line (location: source ID 33, line 27, chars 1039-1051, hits: 0)
- Statement (location: source ID 33, line 27, chars 1039-1051, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 27, chars 1035-1136, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 27, chars 1035-1136, hits: 0)
- Line (location: source ID 33, line 28, chars 1067-1125, hits: 0)
- Statement (location: source ID 33, line 28, chars 1067-1125, hits: 0)
- Line (location: source ID 33, line 30, chars 1149-1166, hits: 0)
- Statement (location: source ID 33, line 30, chars 1149-1166, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 30, chars 1145-1251, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, line 30, chars 1145-1251, hits: 0)
- Line (location: source ID 33, line 31, chars 1182-1240, hits: 0)
- Statement (location: source ID 33, line 31, chars 1182-1240, hits: 0)
- Line (location: source ID 33, line 33, chars 1260-1279, hits: 0)
- Statement (location: source ID 33, line 33, chars 1260-1279, hits: 0)
- Function "mint" (location: source ID 33, line 36, chars 1292-1642, hits: 0)
- Line (location: source ID 33, line 37, chars 1384-1401, hits: 0)
- Statement (location: source ID 33, line 37, chars 1384-1401, hits: 0)
- Statement (location: source ID 33, line 37, chars 1391-1401, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 33, line 37, chars 1380-1476, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 33, line 37, chars 1380-1476, hits: 0)
- Line (location: source ID 33, line 38, chars 1417-1465, hits: 0)
- Statement (location: source ID 33, line 38, chars 1417-1465, hits: 0)
- Line (location: source ID 33, line 40, chars 1489-1501, hits: 0)
- Statement (location: source ID 33, line 40, chars 1489-1501, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, line 40, chars 1485-1586, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 33, line 40, chars 1485-1586, hits: 0)
- Line (location: source ID 33, line 41, chars 1517-1575, hits: 0)
- Statement (location: source ID 33, line 41, chars 1517-1575, hits: 0)
- Line (location: source ID 33, line 43, chars 1595-1614, hits: 0)
- Statement (location: source ID 33, line 43, chars 1595-1614, hits: 0)
- Line (location: source ID 33, line 44, chars 1624-1635, hits: 0)
- Statement (location: source ID 33, line 44, chars 1624-1635, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.t.sol:
- Function "updateAnswer" (location: source ID 34, line 29, chars 812-1110, hits: 0)
- Line (location: source ID 34, line 30, chars 867-889, hits: 0)
- Statement (location: source ID 34, line 30, chars 867-889, hits: 0)
- Line (location: source ID 34, line 31, chars 899-932, hits: 0)
- Statement (location: source ID 34, line 31, chars 899-932, hits: 0)
- Line (location: source ID 34, line 32, chars 942-955, hits: 0)
- Statement (location: source ID 34, line 32, chars 942-955, hits: 0)
- Line (location: source ID 34, line 33, chars 965-997, hits: 0)
- Statement (location: source ID 34, line 33, chars 965-997, hits: 0)
- Line (location: source ID 34, line 34, chars 1007-1050, hits: 0)
- Statement (location: source ID 34, line 34, chars 1007-1050, hits: 0)
- Line (location: source ID 34, line 35, chars 1060-1103, hits: 0)
- Statement (location: source ID 34, line 35, chars 1060-1103, hits: 0)
- Function "updateRoundData" (location: source ID 34, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 34, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 34, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 34, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 34, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 34, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 34, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 34, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 34, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 34, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 34, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 34, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 34, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 34, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 34, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 34, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 34, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 34, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 34, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 315 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 31, line 32, chars 932-1405, hits: 0)
- IC 1736 -> Item 1
  - Refers to item: Line (location: source ID 31, line 33, chars 1037-1398, hits: 0)
- IC 1736 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 33, chars 1037-1398, hits: 0)
- IC 175 -> Item 3
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, line 42, chars 1411-2305, hits: 0)
- IC 404 -> Item 4
  - Refers to item: Line (location: source ID 31, line 43, chars 1519-1569, hits: 0)
- IC 404 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 43, chars 1519-1569, hits: 0)
- IC 404 -> Item 6
  - Refers to item: Statement (location: source ID 31, line 43, chars 1559-1569, hits: 0)
- IC 494 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 43, chars 1515-1622, hits: 0)
- IC 868 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 43, chars 1515-1622, hits: 0)
- IC 494 -> Item 9
  - Refers to item: Line (location: source ID 31, line 44, chars 1585-1611, hits: 0)
- IC 494 -> Item 10
  - Refers to item: Statement (location: source ID 31, line 44, chars 1585-1611, hits: 0)
- IC 905 -> Item 11
  - Refers to item: Line (location: source ID 31, line 46, chars 1631-1650, hits: 0)
- IC 905 -> Item 12
  - Refers to item: Statement (location: source ID 31, line 46, chars 1631-1650, hits: 0)
- IC 1002 -> Item 13
  - Refers to item: Line (location: source ID 31, line 47, chars 1660-1748, hits: 0)
- IC 1002 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 47, chars 1660-1748, hits: 0)
- IC 1012 -> Item 15
  - Refers to item: Statement (location: source ID 31, line 47, chars 1696-1748, hits: 0)
- IC 1071 -> Item 16
  - Refers to item: Line (location: source ID 31, line 48, chars 1758-1833, hits: 0)
- IC 1071 -> Item 17
  - Refers to item: Statement (location: source ID 31, line 48, chars 1758-1833, hits: 0)
- IC 1073 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 48, chars 1775-1833, hits: 0)
- IC 1139 -> Item 19
  - Refers to item: Line (location: source ID 31, line 49, chars 1843-1932, hits: 0)
- IC 1139 -> Item 20
  - Refers to item: Statement (location: source ID 31, line 49, chars 1843-1932, hits: 0)
- IC 1150 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 49, chars 1879-1932, hits: 0)
- IC 1209 -> Item 22
  - Refers to item: Line (location: source ID 31, line 50, chars 1942-2019, hits: 0)
- IC 1209 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 50, chars 1942-2019, hits: 0)
- IC 1211 -> Item 24
  - Refers to item: Statement (location: source ID 31, line 50, chars 1959-2019, hits: 0)
- IC 1313 -> Item 25
  - Refers to item: Line (location: source ID 31, line 51, chars 2029-2047, hits: 0)
- IC 1313 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 51, chars 2029-2047, hits: 0)
- IC 1410 -> Item 27
  - Refers to item: Line (location: source ID 31, line 53, chars 2058-2298, hits: 0)
- IC 1410 -> Item 28
  - Refers to item: Statement (location: source ID 31, line 53, chars 2058-2298, hits: 0)
- IC 1410 -> Item 29
  - Refers to item: Statement (location: source ID 31, line 53, chars 2065-2298, hits: 0)

Anchors for Contract "DeployDSC" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 121 -> Item 77
  - Refers to item: Function "run" (location: source ID 29, line 13, chars 393-1321, hits: 8)
- IC 269 -> Item 78
  - Refers to item: Line (location: source ID 29, line 14, chars 486-532, hits: 8)
- IC 269 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 14, chars 486-532, hits: 8)
- IC 270 -> Item 80
  - Refers to item: Statement (location: source ID 29, line 14, chars 514-532, hits: 8)
- IC 316 -> Item 81
  - Refers to item: Line (location: source ID 29, line 15, chars 542-672, hits: 8)
- IC 316 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 15, chars 542-672, hits: 8)
- IC 322 -> Item 83
  - Refers to item: Line (location: source ID 29, line 16, chars 638-672, hits: 8)
- IC 322 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 16, chars 638-672, hits: 8)
- IC 445 -> Item 85
  - Refers to item: Line (location: source ID 29, line 19, chars 712-765, hits: 8)
- IC 445 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 19, chars 712-765, hits: 8)
- IC 447 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 19, chars 749-765, hits: 8)
- IC 527 -> Item 88
  - Refers to item: Line (location: source ID 29, line 20, chars 775-802, hits: 8)
- IC 527 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 20, chars 775-802, hits: 8)
- IC 609 -> Item 90
  - Refers to item: Line (location: source ID 29, line 21, chars 812-839, hits: 8)
- IC 609 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 21, chars 812-839, hits: 8)
- IC 691 -> Item 92
  - Refers to item: Line (location: source ID 29, line 24, chars 879-926, hits: 8)
- IC 691 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 24, chars 879-926, hits: 8)
- IC 693 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 24, chars 910-926, hits: 8)
- IC 773 -> Item 95
  - Refers to item: Line (location: source ID 29, line 25, chars 936-969, hits: 8)
- IC 773 -> Item 96
  - Refers to item: Statement (location: source ID 29, line 25, chars 936-969, hits: 8)
- IC 855 -> Item 97
  - Refers to item: Line (location: source ID 29, line 26, chars 979-1012, hits: 8)
- IC 855 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 26, chars 979-1012, hits: 8)
- IC 973 -> Item 99
  - Refers to item: Line (location: source ID 29, line 28, chars 1023-1042, hits: 8)
- IC 973 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 28, chars 1023-1042, hits: 8)
- IC 1070 -> Item 101
  - Refers to item: Line (location: source ID 29, line 29, chars 1052-1092, hits: 8)
- IC 1070 -> Item 102
  - Refers to item: Statement (location: source ID 29, line 29, chars 1052-1092, hits: 8)
- IC 1178 -> Item 103
  - Refers to item: Line (location: source ID 29, line 30, chars 1102-1178, hits: 8)
- IC 1178 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 30, chars 1102-1178, hits: 8)
- IC 1337 -> Item 105
  - Refers to item: Line (location: source ID 29, line 31, chars 1188-1234, hits: 8)
- IC 1337 -> Item 106
  - Refers to item: Statement (location: source ID 29, line 31, chars 1188-1234, hits: 8)
- IC 1552 -> Item 107
  - Refers to item: Line (location: source ID 29, line 32, chars 1244-1262, hits: 8)
- IC 1552 -> Item 108
  - Refers to item: Statement (location: source ID 29, line 32, chars 1244-1262, hits: 8)
- IC 1649 -> Item 109
  - Refers to item: Line (location: source ID 29, line 33, chars 1272-1314, hits: 8)
- IC 1649 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 33, chars 1272-1314, hits: 8)

Anchors for Contract "DSCEngine" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 212 -> Item 111
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 32, line 57, chars 2495-2545, hits: 0)
- IC 347 -> Item 112
  - Refers to item: Function "depositCollateral" (location: source ID 32, line 91, chars 3753-4346, hits: 3)
- IC 1199 -> Item 113
  - Refers to item: Line (location: source ID 32, line 97, chars 3954-4021, hits: 1)
- IC 1199 -> Item 114
  - Refers to item: Statement (location: source ID 32, line 97, chars 3954-4021, hits: 1)
- IC 1346 -> Item 115
  - Refers to item: Line (location: source ID 32, line 98, chars 4031-4099, hits: 1)
- IC 1346 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 98, chars 4031-4099, hits: 1)
- IC 1447 -> Item 117
  - Refers to item: Line (location: source ID 32, line 99, chars 4109-4202, hits: 1)
- IC 1447 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 99, chars 4109-4202, hits: 1)
- IC 1449 -> Item 119
  - Refers to item: Statement (location: source ID 32, line 99, chars 4124-4202, hits: 1)
- IC 1579 -> Item 120
  - Refers to item: Line (location: source ID 32, line 100, chars 4212-4257, hits: 1)
- IC 1579 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 100, chars 4212-4257, hits: 1)
- IC 1584 -> Item 122
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 100, chars 4212-4257, hits: 0)
- IC 1642 -> Item 123
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 100, chars 4212-4257, hits: 1)
- IC 1643 -> Item 124
  - Refers to item: Line (location: source ID 32, line 102, chars 4272-4280, hits: 1)
- IC 1643 -> Item 125
  - Refers to item: Statement (location: source ID 32, line 102, chars 4272-4280, hits: 1)
- IC 1648 -> Item 126
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 102, chars 4268-4340, hits: 0)
- IC 1697 -> Item 127
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 102, chars 4268-4340, hits: 1)
- IC 1648 -> Item 128
  - Refers to item: Line (location: source ID 32, line 103, chars 4296-4329, hits: 0)
- IC 1648 -> Item 129
  - Refers to item: Statement (location: source ID 32, line 103, chars 4296-4329, hits: 0)
- IC 3263 -> Item 130
  - Refers to item: Function "redeemCollateral" (location: source ID 32, line 110, chars 4375-4882, hits: 0)
- IC 3331 -> Item 131
  - Refers to item: Line (location: source ID 32, line 115, chars 4541-4622, hits: 0)
- IC 3331 -> Item 132
  - Refers to item: Statement (location: source ID 32, line 115, chars 4541-4622, hits: 0)
- IC 3460 -> Item 133
  - Refers to item: Line (location: source ID 32, line 116, chars 4636-4673, hits: 0)
- IC 3460 -> Item 134
  - Refers to item: Statement (location: source ID 32, line 116, chars 4636-4673, hits: 0)
- IC 3468 -> Item 135
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 116, chars 4632-4739, hits: 0)
- IC 3517 -> Item 136
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 116, chars 4632-4739, hits: 0)
- IC 3468 -> Item 137
  - Refers to item: Line (location: source ID 32, line 117, chars 4689-4728, hits: 0)
- IC 3468 -> Item 138
  - Refers to item: Statement (location: source ID 32, line 117, chars 4689-4728, hits: 0)
- IC 3518 -> Item 139
  - Refers to item: Line (location: source ID 32, line 119, chars 4748-4824, hits: 0)
- IC 3518 -> Item 140
  - Refers to item: Statement (location: source ID 32, line 119, chars 4748-4824, hits: 0)
- IC 3530 -> Item 141
  - Refers to item: Line (location: source ID 32, line 121, chars 4835-4875, hits: 0)
- IC 3530 -> Item 142
  - Refers to item: Statement (location: source ID 32, line 121, chars 4835-4875, hits: 0)
- IC 3913 -> Item 143
  - Refers to item: Function "_redeemCollateral" (location: source ID 32, line 124, chars 4888-5320, hits: 0)
- IC 3914 -> Item 144
  - Refers to item: Line (location: source ID 32, line 125, chars 5010-5074, hits: 0)
- IC 3914 -> Item 145
  - Refers to item: Statement (location: source ID 32, line 125, chars 5010-5074, hits: 0)
- IC 4061 -> Item 146
  - Refers to item: Line (location: source ID 32, line 126, chars 5084-5153, hits: 0)
- IC 4061 -> Item 147
  - Refers to item: Statement (location: source ID 32, line 126, chars 5084-5153, hits: 0)
- IC 4063 -> Item 148
  - Refers to item: Statement (location: source ID 32, line 126, chars 5099-5153, hits: 0)
- IC 4191 -> Item 149
  - Refers to item: Line (location: source ID 32, line 127, chars 5167-5175, hits: 0)
- IC 4191 -> Item 150
  - Refers to item: Statement (location: source ID 32, line 127, chars 5167-5175, hits: 0)
- IC 4196 -> Item 151
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 127, chars 5163-5236, hits: 0)
- IC 4245 -> Item 152
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 127, chars 5163-5236, hits: 0)
- IC 4196 -> Item 153
  - Refers to item: Line (location: source ID 32, line 128, chars 5191-5225, hits: 0)
- IC 4196 -> Item 154
  - Refers to item: Statement (location: source ID 32, line 128, chars 5191-5225, hits: 0)
- IC 4246 -> Item 155
  - Refers to item: Line (location: source ID 32, line 130, chars 5245-5313, hits: 0)
- IC 4246 -> Item 156
  - Refers to item: Statement (location: source ID 32, line 130, chars 5245-5313, hits: 0)
- IC 499 -> Item 157
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 32, line 139, chars 5587-5928, hits: 0)
- IC 2854 -> Item 158
  - Refers to item: Line (location: source ID 32, line 144, chars 5828-5887, hits: 0)
- IC 2854 -> Item 159
  - Refers to item: Statement (location: source ID 32, line 144, chars 5828-5887, hits: 0)
- IC 2864 -> Item 160
  - Refers to item: Line (location: source ID 32, line 145, chars 5897-5921, hits: 0)
- IC 2864 -> Item 161
  - Refers to item: Statement (location: source ID 32, line 145, chars 5897-5921, hits: 0)
- IC 433 -> Item 162
  - Refers to item: Function "mintDsc" (location: source ID 32, line 152, chars 6073-6414, hits: 0)
- IC 2059 -> Item 163
  - Refers to item: Line (location: source ID 32, line 153, chars 6175-6217, hits: 0)
- IC 2059 -> Item 164
  - Refers to item: Statement (location: source ID 32, line 153, chars 6175-6217, hits: 0)
- IC 2145 -> Item 165
  - Refers to item: Line (location: source ID 32, line 154, chars 6227-6267, hits: 0)
- IC 2145 -> Item 166
  - Refers to item: Statement (location: source ID 32, line 154, chars 6227-6267, hits: 0)
- IC 2154 -> Item 167
  - Refers to item: Line (location: source ID 32, line 155, chars 6277-6330, hits: 0)
- IC 2154 -> Item 168
  - Refers to item: Statement (location: source ID 32, line 155, chars 6277-6330, hits: 0)
- IC 2156 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 155, chars 6291-6330, hits: 0)
- IC 2316 -> Item 170
  - Refers to item: Line (location: source ID 32, line 156, chars 6344-6351, hits: 0)
- IC 2316 -> Item 171
  - Refers to item: Statement (location: source ID 32, line 156, chars 6344-6351, hits: 0)
- IC 2321 -> Item 172
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, line 156, chars 6340-6408, hits: 0)
- IC 2370 -> Item 173
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 32, line 156, chars 6340-6408, hits: 0)
- IC 2321 -> Item 174
  - Refers to item: Line (location: source ID 32, line 157, chars 6367-6397, hits: 0)
- IC 2321 -> Item 175
  - Refers to item: Statement (location: source ID 32, line 157, chars 6367-6397, hits: 0)
- IC 299 -> Item 176
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 32, line 161, chars 6420-6900, hits: 0)
- IC 652 -> Item 177
  - Refers to item: Line (location: source ID 32, line 162, chars 6510-6547, hits: 1)
- IC 652 -> Item 178
  - Refers to item: Statement (location: source ID 32, line 162, chars 6510-6547, hits: 1)
- IC 657 -> Item 179
  - Refers to item: Line (location: source ID 32, line 163, chars 6562-6575, hits: 1)
- IC 657 -> Item 180
  - Refers to item: Statement (location: source ID 32, line 163, chars 6562-6575, hits: 1)
- IC 660 -> Item 181
  - Refers to item: Statement (location: source ID 32, line 163, chars 6577-6606, hits: 3)
- IC 894 -> Item 182
  - Refers to item: Statement (location: source ID 32, line 163, chars 6608-6611, hits: 2)
- IC 673 -> Item 183
  - Refers to item: Line (location: source ID 32, line 164, chars 6627-6671, hits: 2)
- IC 673 -> Item 184
  - Refers to item: Statement (location: source ID 32, line 164, chars 6627-6671, hits: 2)
- IC 740 -> Item 185
  - Refers to item: Line (location: source ID 32, line 165, chars 6685-6754, hits: 2)
- IC 740 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 165, chars 6685-6754, hits: 2)
- IC 869 -> Item 187
  - Refers to item: Line (location: source ID 32, line 166, chars 6768-6840, hits: 2)
- IC 869 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 166, chars 6768-6840, hits: 2)
- IC 914 -> Item 189
  - Refers to item: Line (location: source ID 32, line 169, chars 6861-6893, hits: 1)
- IC 914 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 169, chars 6861-6893, hits: 1)
- IC 385 -> Item 191
  - Refers to item: Function "getUsdValue" (location: source ID 32, line 172, chars 6906-7226, hits: 2)
- IC 1717 -> Item 192
  - Refers to item: Line (location: source ID 32, line 173, chars 7000-7077, hits: 4)
- IC 1717 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 173, chars 7000-7077, hits: 4)
- IC 1718 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 173, chars 7034-7077, hits: 4)
- IC 1816 -> Item 195
  - Refers to item: Line (location: source ID 32, line 174, chars 7087-7136, hits: 4)
- IC 1816 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 174, chars 7087-7136, hits: 4)
- IC 1818 -> Item 197
  - Refers to item: Statement (location: source ID 32, line 174, chars 7109-7136, hits: 4)
- IC 1950 -> Item 198
  - Refers to item: Line (location: source ID 32, line 175, chars 7146-7219, hits: 4)
- IC 1950 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 175, chars 7146-7219, hits: 4)
- IC 1950 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 175, chars 7153-7219, hits: 4)
- IC 3738 -> Item 201
  - Refers to item: Function "_reverIfHealthFactorIsBroken" (location: source ID 32, line 178, chars 7232-7481, hits: 0)
- IC 3739 -> Item 202
  - Refers to item: Line (location: source ID 32, line 179, chars 7309-7352, hits: 0)
- IC 3739 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 179, chars 7309-7352, hits: 0)
- IC 3741 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 179, chars 7332-7352, hits: 0)
- IC 3754 -> Item 205
  - Refers to item: Line (location: source ID 32, line 180, chars 7366-7398, hits: 0)
- IC 3754 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 180, chars 7366-7398, hits: 0)
- IC 3761 -> Item 207
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, line 180, chars 7362-7475, hits: 0)
- IC 3821 -> Item 208
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 32, line 180, chars 7362-7475, hits: 0)
- IC 3761 -> Item 209
  - Refers to item: Line (location: source ID 32, line 181, chars 7414-7464, hits: 0)
- IC 3761 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 181, chars 7414-7464, hits: 0)
- IC 3825 -> Item 211
  - Refers to item: Function "_healthFactor" (location: source ID 32, line 185, chars 7487-7855, hits: 0)
- IC 3828 -> Item 212
  - Refers to item: Line (location: source ID 32, line 186, chars 7566-7652, hits: 0)
- IC 3828 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 186, chars 7566-7652, hits: 0)
- IC 3831 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 186, chars 7623-7652, hits: 0)
- IC 3844 -> Item 215
  - Refers to item: Line (location: source ID 32, line 187, chars 7662-7770, hits: 0)
- IC 3844 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 187, chars 7662-7770, hits: 0)
- IC 3850 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 187, chars 7703-7770, hits: 0)
- IC 3850 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 187, chars 7703-7746, hits: 0)
- IC 3873 -> Item 219
  - Refers to item: Line (location: source ID 32, line 188, chars 7780-7848, hits: 0)
- IC 3873 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 188, chars 7780-7848, hits: 0)
- IC 250 -> Item 221
  - Refers to item: Function "getAccountInformation" (location: source ID 32, line 191, chars 7861-8063, hits: 1)
- IC 632 -> Item 222
  - Refers to item: Line (location: source ID 32, line 196, chars 8021-8056, hits: 1)
- IC 632 -> Item 223
  - Refers to item: Statement (location: source ID 32, line 196, chars 8021-8056, hits: 1)
- IC 632 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 196, chars 8028-8056, hits: 1)
- IC 3552 -> Item 225
  - Refers to item: Function "_getAccountInformation" (location: source ID 32, line 199, chars 8069-8344, hits: 1)
- IC 3556 -> Item 226
  - Refers to item: Line (location: source ID 32, line 200, chars 8166-8209, hits: 1)
- IC 3556 -> Item 227
  - Refers to item: Statement (location: source ID 32, line 200, chars 8166-8209, hits: 1)
- IC 3624 -> Item 228
  - Refers to item: Line (location: source ID 32, line 201, chars 8219-8282, hits: 1)
- IC 3624 -> Item 229
  - Refers to item: Statement (location: source ID 32, line 201, chars 8219-8282, hits: 1)
- IC 3626 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 201, chars 8250-8282, hits: 1)
- IC 3637 -> Item 231
  - Refers to item: Line (location: source ID 32, line 202, chars 8292-8337, hits: 1)
- IC 3637 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 202, chars 8292-8337, hits: 1)
- IC 575 -> Item 233
  - Refers to item: Function "burnDsc" (location: source ID 32, line 205, chars 8350-8531, hits: 0)
- IC 3232 -> Item 234
  - Refers to item: Line (location: source ID 32, line 206, chars 8434-8474, hits: 0)
- IC 3232 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 206, chars 8434-8474, hits: 0)
- IC 3243 -> Item 236
  - Refers to item: Line (location: source ID 32, line 207, chars 8484-8524, hits: 0)
- IC 3243 -> Item 237
  - Refers to item: Statement (location: source ID 32, line 207, chars 8484-8524, hits: 0)
- IC 4376 -> Item 238
  - Refers to item: Function "_burnDsc" (location: source ID 32, line 216, chars 8804-9263, hits: 0)
- IC 4377 -> Item 239
  - Refers to item: Line (location: source ID 32, line 217, chars 8891-8932, hits: 0)
- IC 4377 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 217, chars 8891-8932, hits: 0)
- IC 4445 -> Item 241
  - Refers to item: Line (location: source ID 32, line 218, chars 8946-8964, hits: 0)
- IC 4445 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 218, chars 8946-8964, hits: 0)
- IC 4453 -> Item 243
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, line 218, chars 8942-9030, hits: 0)
- IC 4502 -> Item 244
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 32, line 218, chars 8942-9030, hits: 0)
- IC 4453 -> Item 245
  - Refers to item: Line (location: source ID 32, line 219, chars 8980-9019, hits: 0)
- IC 4453 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 219, chars 8980-9019, hits: 0)
- IC 4503 -> Item 247
  - Refers to item: Line (location: source ID 32, line 222, chars 9040-9071, hits: 0)
- IC 4503 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 222, chars 9040-9071, hits: 0)
- IC 4589 -> Item 249
  - Refers to item: Line (location: source ID 32, line 223, chars 9081-9146, hits: 0)
- IC 4589 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 223, chars 9081-9146, hits: 0)
- IC 4591 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 223, chars 9096-9146, hits: 0)
- IC 4753 -> Item 252
  - Refers to item: Line (location: source ID 32, line 224, chars 9160-9168, hits: 0)
- IC 4753 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 224, chars 9160-9168, hits: 0)
- IC 4758 -> Item 254
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, line 224, chars 9156-9229, hits: 0)
- IC 4807 -> Item 255
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 32, line 224, chars 9156-9229, hits: 0)
- IC 4758 -> Item 256
  - Refers to item: Line (location: source ID 32, line 225, chars 9184-9218, hits: 0)
- IC 4758 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 225, chars 9184-9218, hits: 0)
- IC 4808 -> Item 258
  - Refers to item: Line (location: source ID 32, line 227, chars 9238-9256, hits: 0)
- IC 4808 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 227, chars 9238-9256, hits: 0)
- IC 222 -> Item 260
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 32, line 230, chars 9269-9478, hits: 0)
- IC 606 -> Item 261
  - Refers to item: Line (location: source ID 32, line 231, chars 9378-9403, hits: 0)
- IC 606 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 231, chars 9378-9403, hits: 0)
- IC 615 -> Item 263
  - Refers to item: Line (location: source ID 32, line 232, chars 9413-9471, hits: 0)
- IC 615 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 232, chars 9413-9471, hits: 0)
- IC 489 -> Item 265
  - Refers to item: Function "redeemDscForCollateral" (location: source ID 32, line 235, chars 9484-9529, hits: 0)
- IC 461 -> Item 266
  - Refers to item: Function "liquidateHaddress" (location: source ID 32, line 245, chars 9880-11027, hits: 0)
- IC 2451 -> Item 267
  - Refers to item: Line (location: source ID 32, line 250, chars 10053-10101, hits: 0)
- IC 2451 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 250, chars 10053-10101, hits: 0)
- IC 2453 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 250, chars 10082-10101, hits: 0)
- IC 2466 -> Item 270
  - Refers to item: Line (location: source ID 32, line 252, chars 10116-10155, hits: 0)
- IC 2466 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 252, chars 10116-10155, hits: 0)
- IC 2472 -> Item 272
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, line 252, chars 10112-10234, hits: 0)
- IC 2532 -> Item 273
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 32, line 252, chars 10112-10234, hits: 0)
- IC 2472 -> Item 274
  - Refers to item: Line (location: source ID 32, line 253, chars 10171-10223, hits: 0)
- IC 2472 -> Item 275
  - Refers to item: Statement (location: source ID 32, line 253, chars 10171-10223, hits: 0)
- IC 2533 -> Item 276
  - Refers to item: Line (location: source ID 32, line 256, chars 10244-10320, hits: 0)
- IC 2533 -> Item 277
  - Refers to item: Statement (location: source ID 32, line 256, chars 10244-10320, hits: 0)
- IC 2535 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 256, chars 10281-10320, hits: 0)
- IC 2547 -> Item 279
  - Refers to item: Line (location: source ID 32, line 258, chars 10396-10524, hits: 0)
- IC 2547 -> Item 280
  - Refers to item: Statement (location: source ID 32, line 258, chars 10396-10524, hits: 0)
- IC 2553 -> Item 281
  - Refers to item: Line (location: source ID 32, line 259, chars 10454-10524, hits: 0)
- IC 2553 -> Item 282
  - Refers to item: Statement (location: source ID 32, line 259, chars 10454-10524, hits: 0)
- IC 2553 -> Item 283
  - Refers to item: Statement (location: source ID 32, line 259, chars 10454-10500, hits: 0)
- IC 2576 -> Item 284
  - Refers to item: Line (location: source ID 32, line 260, chars 10534-10632, hits: 0)
- IC 2576 -> Item 285
  - Refers to item: Statement (location: source ID 32, line 260, chars 10534-10632, hits: 0)
- IC 2578 -> Item 286
  - Refers to item: Statement (location: source ID 32, line 260, chars 10568-10632, hits: 0)
- IC 2592 -> Item 287
  - Refers to item: Line (location: source ID 32, line 261, chars 10642-10719, hits: 0)
- IC 2592 -> Item 288
  - Refers to item: Statement (location: source ID 32, line 261, chars 10642-10719, hits: 0)
- IC 2604 -> Item 289
  - Refers to item: Line (location: source ID 32, line 262, chars 10729-10768, hits: 0)
- IC 2604 -> Item 290
  - Refers to item: Statement (location: source ID 32, line 262, chars 10729-10768, hits: 0)
- IC 2615 -> Item 291
  - Refers to item: Line (location: source ID 32, line 264, chars 10779-10828, hits: 0)
- IC 2615 -> Item 292
  - Refers to item: Statement (location: source ID 32, line 264, chars 10779-10828, hits: 0)
- IC 2617 -> Item 293
  - Refers to item: Statement (location: source ID 32, line 264, chars 10809-10828, hits: 0)
- IC 2630 -> Item 294
  - Refers to item: Line (location: source ID 32, line 266, chars 10843-10882, hits: 0)
- IC 2630 -> Item 295
  - Refers to item: Statement (location: source ID 32, line 266, chars 10843-10882, hits: 0)
- IC 2637 -> Item 296
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 32, line 266, chars 10839-10971, hits: 0)
- IC 2697 -> Item 297
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 32, line 266, chars 10839-10971, hits: 0)
- IC 2637 -> Item 298
  - Refers to item: Line (location: source ID 32, line 267, chars 10898-10960, hits: 0)
- IC 2637 -> Item 299
  - Refers to item: Statement (location: source ID 32, line 267, chars 10898-10960, hits: 0)
- IC 2698 -> Item 300
  - Refers to item: Line (location: source ID 32, line 269, chars 10980-11020, hits: 0)
- IC 2698 -> Item 301
  - Refers to item: Statement (location: source ID 32, line 269, chars 10980-11020, hits: 0)
- IC 527 -> Item 302
  - Refers to item: Function "getTokenAmounFromUSD" (location: source ID 32, line 272, chars 11033-11378, hits: 2)
- IC 2890 -> Item 303
  - Refers to item: Line (location: source ID 32, line 273, chars 11142-11218, hits: 2)
- IC 2890 -> Item 304
  - Refers to item: Statement (location: source ID 32, line 273, chars 11142-11218, hits: 2)
- IC 2891 -> Item 305
  - Refers to item: Statement (location: source ID 32, line 273, chars 11176-11218, hits: 2)
- IC 2989 -> Item 306
  - Refers to item: Line (location: source ID 32, line 274, chars 11228-11277, hits: 2)
- IC 2989 -> Item 307
  - Refers to item: Statement (location: source ID 32, line 274, chars 11228-11277, hits: 2)
- IC 2991 -> Item 308
  - Refers to item: Statement (location: source ID 32, line 274, chars 11250-11277, hits: 2)
- IC 3114 -> Item 309
  - Refers to item: Line (location: source ID 32, line 275, chars 11287-11371, hits: 2)
- IC 3114 -> Item 310
  - Refers to item: Statement (location: source ID 32, line 275, chars 11287-11371, hits: 2)
- IC 375 -> Item 311
  - Refers to item: Function "getHealthFactor" (location: source ID 32, line 278, chars 11384-11422, hits: 0)

Anchors for Contract "ERC20Mock" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 512 -> Item 30
  - Refers to item: Function "mint" (location: source ID 30, line 16, chars 399-492, hits: 8)
- IC 1137 -> Item 31
  - Refers to item: Line (location: source ID 30, line 17, chars 463-485, hits: 8)
- IC 1137 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 17, chars 463-485, hits: 8)
- IC 646 -> Item 33
  - Refers to item: Function "burn" (location: source ID 30, line 20, chars 498-591, hits: 0)
- IC 1385 -> Item 34
  - Refers to item: Line (location: source ID 30, line 21, chars 562-584, hits: 0)
- IC 1385 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 21, chars 562-584, hits: 0)
- IC 358 -> Item 36
  - Refers to item: Function "transferInternal" (location: source ID 30, line 24, chars 597-714, hits: 0)
- IC 1010 -> Item 37
  - Refers to item: Line (location: source ID 30, line 25, chars 681-707, hits: 0)
- IC 1010 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 25, chars 681-707, hits: 0)
- IC 540 -> Item 39
  - Refers to item: Function "approveInternal" (location: source ID 30, line 28, chars 720-847, hits: 0)
- IC 1151 -> Item 40
  - Refers to item: Line (location: source ID 30, line 29, chars 809-840, hits: 0)
- IC 1151 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 29, chars 809-840, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 445 -> Item 42
  - Refers to item: Function "updateAnswer" (location: source ID 34, line 29, chars 812-1110, hits: 0)
- IC 947 -> Item 43
  - Refers to item: Line (location: source ID 34, line 30, chars 867-889, hits: 0)
- IC 947 -> Item 44
  - Refers to item: Statement (location: source ID 34, line 30, chars 867-889, hits: 0)
- IC 954 -> Item 45
  - Refers to item: Line (location: source ID 34, line 31, chars 899-932, hits: 0)
- IC 954 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 31, chars 899-932, hits: 0)
- IC 961 -> Item 47
  - Refers to item: Line (location: source ID 34, line 32, chars 942-955, hits: 0)
- IC 961 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 32, chars 942-955, hits: 0)
- IC 985 -> Item 49
  - Refers to item: Line (location: source ID 34, line 33, chars 965-997, hits: 0)
- IC 985 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 33, chars 965-997, hits: 0)
- IC 1011 -> Item 51
  - Refers to item: Line (location: source ID 34, line 34, chars 1007-1050, hits: 0)
- IC 1011 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 34, chars 1007-1050, hits: 0)
- IC 1037 -> Item 53
  - Refers to item: Line (location: source ID 34, line 35, chars 1060-1103, hits: 0)
- IC 1037 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 35, chars 1060-1103, hits: 0)
- IC 215 -> Item 55
  - Refers to item: Function "updateRoundData" (location: source ID 34, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 56
  - Refers to item: Line (location: source ID 34, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 58
  - Refers to item: Line (location: source ID 34, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 60
  - Refers to item: Line (location: source ID 34, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 62
  - Refers to item: Line (location: source ID 34, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 64
  - Refers to item: Line (location: source ID 34, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 66
  - Refers to item: Line (location: source ID 34, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 68
  - Refers to item: Function "getRoundData" (location: source ID 34, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 69
  - Refers to item: Line (location: source ID 34, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 71
  - Refers to item: Function "latestRoundData" (location: source ID 34, line 55, chars 1776-2161, hits: 6)
- IC 1122 -> Item 72
  - Refers to item: Line (location: source ID 34, line 60, chars 1957-2154, hits: 6)
- IC 1122 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 60, chars 1957-2154, hits: 6)
- IC 333 -> Item 74
  - Refers to item: Function "description" (location: source ID 34, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 75
  - Refers to item: Line (location: source ID 34, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 554 -> Item 312
  - Refers to item: Function "burn" (location: source ID 33, line 25, chars 919-1286, hits: 0)
- IC 1401 -> Item 313
  - Refers to item: Line (location: source ID 33, line 26, chars 986-1025, hits: 0)
- IC 1401 -> Item 314
  - Refers to item: Statement (location: source ID 33, line 26, chars 986-1025, hits: 0)
- IC 1403 -> Item 315
  - Refers to item: Statement (location: source ID 33, line 26, chars 1004-1025, hits: 0)
- IC 1414 -> Item 316
  - Refers to item: Line (location: source ID 33, line 27, chars 1039-1051, hits: 0)
- IC 1414 -> Item 317
  - Refers to item: Statement (location: source ID 33, line 27, chars 1039-1051, hits: 0)
- IC 1422 -> Item 318
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 27, chars 1035-1136, hits: 0)
- IC 1471 -> Item 319
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 27, chars 1035-1136, hits: 0)
- IC 1422 -> Item 320
  - Refers to item: Line (location: source ID 33, line 28, chars 1067-1125, hits: 0)
- IC 1422 -> Item 321
  - Refers to item: Statement (location: source ID 33, line 28, chars 1067-1125, hits: 0)
- IC 1472 -> Item 322
  - Refers to item: Line (location: source ID 33, line 30, chars 1149-1166, hits: 0)
- IC 1472 -> Item 323
  - Refers to item: Statement (location: source ID 33, line 30, chars 1149-1166, hits: 0)
- IC 1480 -> Item 324
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 30, chars 1145-1251, hits: 0)
- IC 1529 -> Item 325
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 30, chars 1145-1251, hits: 0)
- IC 1480 -> Item 326
  - Refers to item: Line (location: source ID 33, line 31, chars 1182-1240, hits: 0)
- IC 1480 -> Item 327
  - Refers to item: Statement (location: source ID 33, line 31, chars 1182-1240, hits: 0)
- IC 1530 -> Item 328
  - Refers to item: Line (location: source ID 33, line 33, chars 1260-1279, hits: 0)
- IC 1530 -> Item 329
  - Refers to item: Statement (location: source ID 33, line 33, chars 1260-1279, hits: 0)
- IC 506 -> Item 330
  - Refers to item: Function "mint" (location: source ID 33, line 36, chars 1292-1642, hits: 0)
- IC 1213 -> Item 331
  - Refers to item: Line (location: source ID 33, line 37, chars 1384-1401, hits: 0)
- IC 1213 -> Item 332
  - Refers to item: Statement (location: source ID 33, line 37, chars 1384-1401, hits: 0)
- IC 1213 -> Item 333
  - Refers to item: Statement (location: source ID 33, line 37, chars 1391-1401, hits: 0)
- IC 1265 -> Item 334
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 37, chars 1380-1476, hits: 0)
- IC 1314 -> Item 335
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 37, chars 1380-1476, hits: 0)
- IC 1265 -> Item 336
  - Refers to item: Line (location: source ID 33, line 38, chars 1417-1465, hits: 0)
- IC 1265 -> Item 337
  - Refers to item: Statement (location: source ID 33, line 38, chars 1417-1465, hits: 0)
- IC 1315 -> Item 338
  - Refers to item: Line (location: source ID 33, line 40, chars 1489-1501, hits: 0)
- IC 1315 -> Item 339
  - Refers to item: Statement (location: source ID 33, line 40, chars 1489-1501, hits: 0)
- IC 1323 -> Item 340
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 40, chars 1485-1586, hits: 0)
- IC 1372 -> Item 341
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 40, chars 1485-1586, hits: 0)
- IC 1323 -> Item 342
  - Refers to item: Line (location: source ID 33, line 41, chars 1517-1575, hits: 0)
- IC 1323 -> Item 343
  - Refers to item: Statement (location: source ID 33, line 41, chars 1517-1575, hits: 0)
- IC 1373 -> Item 344
  - Refers to item: Line (location: source ID 33, line 43, chars 1595-1614, hits: 0)
- IC 1373 -> Item 345
  - Refers to item: Statement (location: source ID 33, line 43, chars 1595-1614, hits: 0)
- IC 1383 -> Item 346
  - Refers to item: Line (location: source ID 33, line 44, chars 1624-1635, hits: 0)
- IC 1383 -> Item 347
  - Refers to item: Statement (location: source ID 33, line 44, chars 1624-1635, hits: 0)

